<project name="Program1SimpleWebServer" default="cleanthencompile" basedir=".">
  <description>
    This buildfile is used to build Program 1: Simple Web Server. It was created
	by copying the sample format on Ant documentation and modifying it.
  </description>
  
  <!-- I think these are comments. This section sets global properties for this build. -->
  <property name="src" location="src/"/>
  <property name="build" location="bin/"/>

  <target name="compile" 
		description="Compiles the java source files.">
	<!-- Creates the build directory structure used by compile. -->
    <mkdir dir="${build}"/>
    <!-- Compile the Java code from ${src} into ${build}, which is bin. -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="run"
		description="Starts the web server program with its default argument port 8080.">
	<!-- Ant documentation specifies setting fork=true to use a JVM other than Ant's. -->
	<java fork="true" classname="edu/nmsu/cs/webserver/WebServer" classpath="${build}"> 
	<arg value="8080"/>
	</java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Deletes the ${build} directory. -->
    <delete dir="${build}"/>
  </target>
  
  <!-- Apparently the order matters in the dependency. Clean first then compile, otherwise -->
  <!-- you delete what you just compiled. -->
  <target name="cleanthencompile" depends="clean,compile">
  </target>
  
</project>